# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=2545
# DB_DATABASE=game_db
# PORT=3306
DB_HOST=database-1.crm442s6c4rk.ap-southeast-7.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=gameDB2545
DB_DATABASE=game_db
PORT=3306