# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=2545
# DB_DATABASE=game_db
# PORT=3306
TIDB_HOST=gateway01ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=2wNrFv9m7EYhao1root
TIDB_PASSWORD=74vQ4iGLF2gr9RZZ
TIDB_DATABASE=game_db